Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014-2019, Matthew Brennan Jones <matthew.brennan.jones@gmail.com>
License: Expat

Files: PKG-INFO
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2017-2019 Hugo Lefeuvre <hle@debian.org>
License: Expat

Files: py_cpuinfo.egg-info/*
Copyright: no-info-found
License: Expat

Files: tests/*
Copyright: 2004-2009, Dominik Brodowski
License: UNKNOWN

Files: tests/* tests/test_free_bsd_11_x86_64.py tests/test_pcbsd_10_x86_64.py tests/test_free_bsd_11_x86_64.py tests/test_pcbsd_10_x86_64.py tests/test_linux_debian_8_7_1_ppc64le.py tests/test_linux_fedora_24_ppc64le.py
Copyright: 2014-2019 Matthew Brennan Jones <matthew.brennan.jones@gmail.com>
License: Expat

Files: tests/helpers.py
Copyright: 2014-2019, Matthew Brennan Jones <matthew.brennan.jones@gmail.com>
License: Expat

Files: tests/test_free_bsd_11_x86_64.py
 tests/test_pcbsd_10_x86_64.py
Copyright: 1992-2014, The FreeBSD Project.
 1979, 1980, 1983, 1986, 1988, 1989, 1991-1994, The Regents of the University of California.
License: UNKNOWN

Files: tests/test_linux_debian_8_7_1_ppc64le.py
Copyright: Jiri Kosina
License: UNKNOWN

Files: tests/test_linux_fedora_24_ppc64le.py
Copyright: Jiri Kosina
 2000-2006, Netfilter Core Team
License: UNKNOWN

